{
  "name": "circles-faucet-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "init-db": "psql -U postgres -f init_db.sql",
    "start:faucetWorker": "node src/faucetWorker.js"
  },
  "dependencies": {
    "@circles-sdk/adapter-ethers": "^0.29.1",
    "@circles-sdk/data": "^0.29.1",
    "@circles-sdk/profiles": "^0.29.1",
    "@circles-sdk/sdk": "^0.29.1",
    "@circles-sdk/utils": "^0.29.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "viem": "^2.38.0",
    "winston": "^3.18.3"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
